<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     
      #banner{
        width: 80%;
        
        
        margin: auto;
        display: flex;
        justify-content: space-between;
        background-color: #293289;
        border-radius: 10px;

      }
      #banner>div:nth-child(1){
           width: 35%;
          
           margin-top: 30px;
           padding-left: 30px;
           
           
      }
      #banner>div:nth-child(2){
          width: 40%;
          
      }
      #banner>div:nth-child(2)>img{
        width: 80%;
      }
      #banner>div:nth-child(1)>h1{
        font-size: 28px;
        margin-bottom: 5px;
        color: white;
      }
      #banner>div:nth-child(1)>button{
        margin-top: 4px;
        
        border-radius: 10px;
        background-color: white;
        padding: 5px 6px;
      }
      #banner>div:nth-child(1)>h4{
            color: white;
      }
      #services{
        width: 80%;
        
       
       margin: auto;
       display: grid;
       grid-template-columns:repeat(6,1fr) ;
       grid-template-rows: auto;
       gap: 13px;
       
       margin-top: 20px;
      }
      #services>div{
      
         
         
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         padding-bottom: 15px;
      }
      #services>div>img{
           width: 100%;
           background-color: #adcfed;
      }
      #services>div>h4{
         margin-top: 5px;
         margin-left: 7px;
         font-size: 14px;

      }
      #services>div>p{
        margin-left: 7px;
        font-size: 13px;
        color: grey;
      }
      #heading>h1{
          text-align: center;
          font-size: 20px;
      }
      #heading>p{
        text-align: center;
      }
      #works{
        width: 80%;
        
        display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(2,auto);
         margin: auto;
         gap: 18px;

      }
      #works>div{
        
        padding-bottom: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #works>div>img{
        width: 100%;
      }
      #works>div>p{
         width: 95%;
         font-size: 12px;
      }
      #works>div>h2{
          font-size: 16px;
      }
      #heading{
        margin-top: 20px;
        margin-bottom: 13px;
      }
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      
      #services{
          grid-template-columns:repeat(3,1fr) ;
           grid-template-rows:repeat(2 ,auto)
      
      }
    }
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      
      #services{
          grid-template-columns:repeat(3,1fr) ;
           grid-template-rows:repeat(2 ,auto)
      
      }
      #works{
        width: 80%;
        
        display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(auto);
         margin: auto;
         gap: 18px;
    }
  }
    @media only screen and (min-width: 320px) and (max-width: 499px) {
          
          #services{
             grid-template-columns:repeat(2,1fr) ;
             grid-template-rows:repeat(3 ,auto)
        
           }
           #works{
        width: 80%;
        
        display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(auto);
         margin: auto;
         gap: 18px;
    }
        }
    



    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>Your are in safe hands</h1>
          <h4>Choos the experts in end Surgical care</h4>
          <button>Know More</button>
        </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
          </div>

      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consultation</h4>
           <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consultation</h4>
           <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consultation</h4>
           <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consultation</h4>
           <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consultation</h4>
           <p>Connect Within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h4>Instant Video Consultation</h4>
           <p>Connect Within 60 secs</p>
        </div>
      </div>
        <div id="heading">
          <h1>Book an appointment for an in-clinic consultation</h1>
          <p>Find experienced doctors across all specialties</p>
        </div>
      <div id="works">
        
        
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
           <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
             <h2>Dentist</h2>
             <p>Teething tr0uble? Schedule a dental Checkup</p>

           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething tr0uble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething tr0uble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething tr0uble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething tr0uble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething tr0uble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething tr0uble? Schedule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h2>Dentist</h2>
            <p>Teething tr0uble? Schedule a dental Checkup</p>
           </div>
        </div>
      </div>
    </div>
  </body>
</html>
